Ticketer/CreateTicketWindow.xaml

<Window x:Class="Ticketer.CreateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTicketWindow" Height="550" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Priority:" FontWeight="ExtraBold"  />

        <ComboBox x:Name="PriorityComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Label Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Problem Description:" FontWeight="ExtraBold"  />
        <TextBox x:Name="DueDateTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="24">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Due Date" Foreground="LightGray" FontSize="20" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="ProbDescriptionTextBox" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Top" Width="200" Height="100" >
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Active Techs:" FontWeight="ExtraBold"  />
        <Button x:Name="AddTechButton" Margin="0,5,40,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Tech" FontWeight="ExtraBold" Click="AddTechButton_Click"  />
        <ListView x:Name="TechListViewinTicket"  Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Center"   VerticalAlignment="Stretch" Margin="90,0,147,0" Width="105" SelectionChanged="TechListViewinTicket_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Tech Name" DisplayMemberBinding="{Binding TechnicianName}"/>

                    <!--TODO add bindings for functionality-->

                </GridView>
            </ListView.View>
        </ListView>
        <!--TODO maybe make this listview-->
        <Button x:Name="SelectCustandEntButton" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Select Customer and Entity" FontWeight="ExtraBold" Click="SelectCustandEntButton_Click"  />
        <ListView x:Name="EntityListView"    Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"   VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Customer Name" DisplayMemberBinding="{Binding Customer.CustomerName}"/>
                    <GridViewColumn Width="100" Header="Entity Name"  DisplayMemberBinding="{Binding Entity.EntityName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="SupportEventButton" Grid.ColumnSpan="2" Grid.Row="7" Content="Add Support Event" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Click="SupportEventButton_Click"/>

        <ListView x:Name="SupEventListView"    Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center"   VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Support Event" DisplayMemberBinding="{Binding SupportEventName}"/>
                    <GridViewColumn Width="100" Header="Start" DisplayMemberBinding="{Binding SupportEventStart, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                    <GridViewColumn Width="100" Header="Stop" DisplayMemberBinding="{Binding SupportEventStop, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin ="0,0,10,0" x:Name="StartButton" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start" FontWeight="ExtraBold" Width="50" Click="StartButton_Click"/>
        <Button Margin="10,0,0,0" x:Name="StopButton" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Stop" FontWeight="ExtraBold" Width="50" Click="StopButton_Click"/>
        <TextBox x:Name="TimerTextBox" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="0:00" Foreground="LightGray" FontSize="20" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Margin ="0,0,10,0" x:Name="SubmitButton" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Submit" FontWeight="ExtraBold" Width="50" Click="SubmitButton_Click" />
        <!--TODO make a button to go back to ticketlistwindow-->
        <Button Margin ="10,0,0,0" x:Name="CancelButton" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cancel" FontWeight="ExtraBold" Width="50" Click="SubmitButton_Click" />

    </Grid>


</Window>
