Ticketer/CreateEntityWindow.xaml

<Window x:Class="Ticketer.CreateEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateEntityWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Entity Name:" FontSize="16"  />
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Entity Type:" FontSize="16"  />

        <TextBox x:Name="EntityNameTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Height="30" >
        </TextBox>
        <TextBox x:Name="EntityIDTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Height="30" >
        </TextBox>

        <Button x:Name="EntityOwnerButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Entity Owner:" FontSize="16" Click="EntityOwnerButton_Click"  />
        <Label Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Entity Description:" FontSize="16"  />
        <TextBox x:Name="EntityOwnerTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Height="30" IsEnabled="False" >
        </TextBox>
        <TextBox x:Name="EntityDescTextBox" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Width="300" Height="90" >
        </TextBox>
        
        <Button x:Name="CreateEntityButton" Content="Create" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="40" FontSize="24"  Click="CreateEntityButton_Click" />
        <Button x:Name="GoBack" Content="Back" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="40" FontSize="24" Click="GoBack_Click" />
        
    </Grid>
</Window>
