Ticketer/CreateTechWindow.xaml

<Window x:Class="Ticketer.CreateTechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTechWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Content="Name:" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Username" FontSize="16" />

        <TextBox x:Name="TechNameTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>
        <TextBox x:Name="TechUsernameTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Content="Tech Address:" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Content="Email:" FontSize="16"/>




        <TextBox x:Name="TechEmailTextBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30">
        </TextBox>
        <TextBox x:Name="TechAddressTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30">
        </TextBox>


        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="left" VerticalAlignment="Bottom" Content="Password:" FontSize="16"/>

        <PasswordBox x:Name="TechPasswordPasswordBox" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30">
        </PasswordBox>

        <Button x:Name="NewTechButton" Grid.Column="1" Grid.Row="5" Width="90" Height="30" HorizontalAlignment="Right" Content="Add Tech" FontSize="16" Click="NewTechButton_Click" Margin="0,8,106,7">

        </Button>
        <Button x:Name="CancelButton"  Margin="0,0,10,0" Grid.Column="1" Grid.Row="5" Width="70" Height="30" HorizontalAlignment="Right" Content="Cancel" FontSize="16" Click="CancelTechButton_Click">
        </Button>
    </Grid>
</Window>
