Ticketer/CreateFinanceWindow.xaml

<Window x:Class="Ticketer.CreateFinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateFinanceWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button x:Name="SelectCompanyButton" Grid.Column="0" Grid.Row="0" Content="Company Owing:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraBold" Click="SelectCompanyButton_Click"/>
        <Label Grid.Column="1" Grid.Row="0" Content="How much Owed:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>

        <TextBox x:Name="CompanyBox" Grid.Column="0" Grid.Row="1" Height="25" Width="100"/>
        <TextBox x:Name="HowMuchTextBox" Grid.Column="1" Grid.Row="1" Height="25" Width="75"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Why they owe that?" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="ExtraBold"/>
        <TextBox x:Name="WhyMoneyOwedTextBox" Grid.ColumnSpan="2" Grid.Row="3" Height="60" Width="200"/>
        <Button x:Name="ConfirmOweButton" Grid.Column="0" Grid.Row="4" Content="Confirm" Height="30" Width="75" Click="ConfirmOweButton_Click"/>
        <Button x:Name="CancelOweButton" Grid.Column="1" Grid.Row="4" Content="Cancel" Height="30" Width="75" Click="CancelOweButton_Click"/>
    </Grid>
</Window>
