Ticketer/CustomerListWindowFromTicket.xaml

<Window x:Class="Ticketer.CustomerListWindowFromTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerListWindowFromTicket" Height="300" Width="750">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateBusinessButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" FontWeight="ExtraBold" Click="AddBusinessButton_Click">
            <TextBlock>Create<LineBreak/>Business</TextBlock>
        </Button>
        <Button x:Name="GoToEntityButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="50" FontWeight="ExtraBold" Click="GoToEntityButton_Click">
            <TextBlock>Go To<LineBreak/>Entities</TextBlock>
        </Button>
        <Button x:Name="BackToTicketButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="50" FontWeight="ExtraBold" Click="BackToTicketButton_Click">
            <TextBlock>Back To<LineBreak/>Ticket</TextBlock>
        </Button>
        <ListView x:Name="BussinessListView" Grid.RowSpan="3"   Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Width="150" Header="Business Name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Width="100" Header="Business Email" DisplayMemberBinding="{Binding CustomerEmail}"/>
                    <GridViewColumn Width="300" Header="Business Description" DisplayMemberBinding="{Binding CustomerDescription}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
