Ticketer/CUstListFromFinance.xaml

<Window x:Class="Ticketer.CUstListFromFinance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CUstListFromFinance" Height="300" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="705*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateBusinessButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" FontWeight="ExtraBold" Click="CreateBusinessButton_Click">
            <TextBlock>Create<LineBreak/>Business</TextBlock>
        </Button>
        <Button x:Name="BackToFinanceButton" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" FontWeight="ExtraBold" Click="BackToFinanceButton_Click" Margin="0,39,0,0">
            <TextBlock>Back To<LineBreak/>Finance</TextBlock>
        </Button>
        <Button x:Name="AddBusinessButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" FontWeight="ExtraBold" Click="AddBusinessButton_Click" Margin="0,39,0,0">
            <TextBlock>Select<LineBreak/>Business</TextBlock>
        </Button>
        <ListView x:Name="BussinessListView" Grid.RowSpan="3"   Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Business Name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Width="150" Header="Business Address" DisplayMemberBinding="{Binding CustomerAddress}"/>
                    <GridViewColumn Width="150" Header="Business Email" DisplayMemberBinding="{Binding CustomerEmail}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
