Ticketer/ForgotPasswordWindow.xaml

<Window x:Class="Ticketer.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForgotPasswordWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="EmailTextBox" Grid.ColumnSpan="2" Width="200" Height="40" Margin="0,30,0,0" >
            <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Email" Foreground="LightGray" FontSize="20" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            </TextBox.Style>
        </TextBox>
        
        <Button x:Name="SubmitButton" Grid.Row="1" HorizontalAlignment="Right" MinHeight="30" Margin="0,0,10,0" Content="Submit" FontSize="20" Click="SubmitButton_Click" />
        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinHeight="30" Margin="10,0,0,0" Content="Cancel" FontSize="20" Height="31" VerticalAlignment="Bottom" Click="CancelButton_Click" />
    </Grid>
</Window>
