Ticketer/LoginWindow.xaml

<Window x:Class="Ticketer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Margin="0,0,0,50" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ticketer" FontSize="24" FontWeight="ExtraBold" />
        <TextBox x:Name="UsernameTextBox" Margin="0,0,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Width="300" Height="40" FontSize="20" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Username" Foreground="LightGray" FontSize="20" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="UserPasswordBox" Margin="0,0,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2"  Width="300" Height="40" FontSize="20" />
        <Button x:Name="LoginButton" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" FontSize="20" FontWeight="Bold" Width="200" Height="40" Click="LoginButton_Click"/>
        <Button x:Name="ForgotPasswordButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Forgot Password?" FontSize="20" FontStyle="Italic" FontWeight="Bold" Width="200" Height="40" Click="ForgotPasswordButton_Click"/>
    </Grid>
</Window>
