Ticketer/MainWindow.xaml

<Window x:Class="Ticketer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="stretch"  VerticalAlignment="Stretch" >
            <TabItem Header="Tickets" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20*"/>
                        <!--ColumnDefinition Width="323*"/-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--" RowDefinition/-->
                    </Grid.RowDefinitions>
                    <Button x:Name = "CreateTicketButton"   Grid.Column="0"    Grid.Row="0"     HorizontalAlignment="Stretch" VerticalAlignment="Top"      Content= "Create Ticket"    FontSize= "16" Click="CreateTicketButton_Click" />
                    <ListView x:Name="TicketListView" Grid.Column= "1" Grid.RowSpan="3" HorizontalAlignment="Stretch" MinHeight="250" VerticalAlignment="Stretch" SelectionChanged="TicketListView_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="100" Header="Ticket Number" DisplayMemberBinding="{Binding TicketNumber}"/>
                                <GridViewColumn Width="150" Header="Ticket Description" DisplayMemberBinding="{Binding TicketDescription}"/>
                                <GridViewColumn Width="150" Header="Ticket Holder" DisplayMemberBinding="{Binding TicketHolder.EntityName}"/>
                                <GridViewColumn Width="150" Header="Ticket Urgency" DisplayMemberBinding="{Binding TicketUrgency}"/>
                                <GridViewColumn Width="150" Header="Ticket Requested" DisplayMemberBinding="{Binding TicketRequested}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name = "LogOutButton" Grid.Column ="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="30" Content="Logout" FontSize ="16 " FontWeight="Bold" Margin="0,0,8,0" Click="LogOutButton_Click">

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Businesses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddBusinessButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="50" Click="AddBusinessButton_Click">
                        <TextBlock>Create<LineBreak/>Business</TextBlock>
                    </Button>

                    <ListView x:Name="BussinessListView"    Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Grid.ColumnSpan="3" SelectionChanged="BussinessListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Business Name" DisplayMemberBinding="{Binding CustomerName}"/>
                                <GridViewColumn Width="100" Header="Business Address" DisplayMemberBinding="{Binding CustomerAddress}"/>
                                <GridViewColumn Width="100" Header="Business Email" DisplayMemberBinding="{Binding CustomerEmail}"/>
                                <GridViewColumn Width="100" Header="Business Website" DisplayMemberBinding="{Binding CustomerWebsite}"/>
                                <GridViewColumn Width="200" Header="Business Description" DisplayMemberBinding="{Binding CustomerDescription}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="Finances">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="344*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="FinancesListView"  Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Company Name"  DisplayMemberBinding="{Binding FinanceCustomer.CustomerName}"/>
                                <GridViewColumn Width="150" Header="Money Owed" DisplayMemberBinding="{Binding FinanceOwe}"/>
                                <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding FinanceDescription}"/>
                                
                                <!--TODO add bindings for functionality-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddFinanceButton" Content="Add finance" Height="30" VerticalAlignment="Top" Click="AddFinanceButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Technicians">
                <!--Grid Background="LightBlue"/-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <ListView x:Name="TechListView"  Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Technician Name" DisplayMemberBinding="{Binding TechnicianName}"/>
                                <GridViewColumn Width="130" Header="Technician Address" DisplayMemberBinding="{Binding TechnicianAddress}"/>
                                <GridViewColumn Width="100" Header="Technician Email" DisplayMemberBinding="{Binding TechnicianEmail}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddTechButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="100" Content="Create Tech" FontSize="16" Click="AddTechButton_Click">

                    </Button>
                    <!--Only admins allowed, go to a login like window-->
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
