Ticketer/SupportEventWindow.xaml

<Window x:Class="Ticketer.SupportEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SupportEventWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>

        </Grid.RowDefinitions>


        <Label Content="Support Event Name:" Margin="0,0,0,0"   Grid.Column="0"     Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="SupNameTextBox" Margin="0,0,0,0"   Grid.Column="1"     Grid.Row="0"    Width="100"  Height="20" />
        <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Bottom" Content="Support Event Description:" FontWeight="ExtraBold"/>
        <TextBox x:Name="SupDescTextBox" Margin="0,0,0,0"   Grid.ColumnSpan="2" Grid.Row="2"    Width="250" Height="100"/>
        <Label Grid.Column="0"     Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Time Open" FontWeight="ExtraBold"/>
        <Label Grid.Column="1"     Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Time Close" FontWeight="ExtraBold"/>
        <TextBox x:Name="TimeSupOpen"   Margin="0,0,0,0"      Grid.Column="0" Grid.Row="4" Width="50" Height="20"/>
        <TextBox x:Name="TimeSupClose"  Margin="0,0,0,0"      Grid.Column="1" Grid.Row="4" Width="50" Height="20"/>
        <Button x:Name="AddSupEventButton" Grid.Column="0" Grid.Row="5" Content="Add Sup. Event" Width="100" Height="20" FontWeight="ExtraBold" Click="AddSupEventButton_Click"/>
        <Button x:Name="BackToCreateTicketButton" Grid.Column="1" Grid.Row="5" Content="Back to Ticket" Width="100" Height="20" FontWeight="ExtraBold" Click="BackToCreateTicketButton_Click"/>

    </Grid>
</Window>
