Ticketer/ViewTicketWindow.xaml

<Window x:Class="Ticketer.ViewTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewTicketWindow" Height="575" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <Label Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Priority:" FontWeight="ExtraBold"  />

        <Label Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Problem Description:" FontWeight="ExtraBold"  />
        <TextBox x:Name="DueDateTextBoxinView" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="24">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Due Date" Foreground="LightGray" FontSize="20" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="ProbDescriptionTextBoxView" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Top" Width="200" Height="100" >
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Active Techs:" FontWeight="ExtraBold"  />
        <Button x:Name="AddTechButtoninView" Margin="0,5,40,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Tech" FontWeight="ExtraBold" Click="AddTechButtoninView_Click"  />
        <ListView x:Name="TechListViewinTicketViewinView"  Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Center"   VerticalAlignment="Stretch" Margin="90,0,147,0" Width="105" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Tech Name" DisplayMemberBinding="{Binding TechnicianName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--TODO maybe make this listview-->
        <Button x:Name="SupportEventButton" Grid.ColumnSpan="2" Grid.Row="6" Content="Add Support Event" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Click="SupportEventButton_Click"/>

        <ListView x:Name="SupEventListView"    Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center"   VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Support Event" DisplayMemberBinding="{Binding SupportEventName}"/>
                    <GridViewColumn Width="100" Header="Start" DisplayMemberBinding="{Binding SupportEventStart, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                    <GridViewColumn Width="100" Header="Stop" DisplayMemberBinding="{Binding SupportEventStop, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="EntityListViewinView"    Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center"   VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Customer Name" DisplayMemberBinding="{Binding Customer.CustomerName}"/>
                    <GridViewColumn Width="100" Header="Entity Name"  DisplayMemberBinding="{Binding Entity.EntityName}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Margin ="0,1,10,0" x:Name="StartButtoninView" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Start" FontWeight="ExtraBold" Width="50" Click="StartButtoninView_Click"/>
        <Button Margin="10,0,0,0" x:Name="StopButtoninView" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Stop" FontWeight="ExtraBold" Width="50" Click="StopButtoninView_Click" />
        
        <TextBox x:Name="TimerTextBoxinView" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="0:00" Foreground="LightGray" FontSize="20" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="0,0,10,0" x:Name="SaveButton" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" FontWeight="ExtraBold" Width="50" Click="SaveButton_Click"/>
            <Button Margin ="0,0,10,0" x:Name="ReopenButton" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Open" FontWeight="ExtraBold" Width="50" Click="ReopenButton_Click"  />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10">
            <Button Margin="10,0,0,0" x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Close" FontWeight="ExtraBold" Width="50" Click="CloseButton_Click" />
            <Button Margin="10,0,0,0" x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="ExtraBold" Width="50" Click="BackButton_Click" />
        </StackPanel>
        <ComboBox x:Name="PriorityComboBoxinView" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--TODO make a button to go back to ticketlistwindow-->

    </Grid>


</Window>
